server {
    listen 443;
    server_name programistich.com;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    ssl_certificate /etc/letsencrypt/live/programistich.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/programistich.com-0002/privkey.pem;


    location / {
           try_files $uri /index.html;
    }
}
