server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/programistich.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/programistich.com-0002/privkey.pem;

}
