server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name programistich.com www.programistich.com;

    ssl_certificate /etc/letsencrypt/live/programistich.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/programistich.com-0002/privkey.pem;

    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

     location /api {
        proxy_pass http://20.113.186.240/api;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port   $server_port;
     }

}

server {
    listen 80;
    listen [::]:80;
    server_name programistich.com www.programistich.com;

    location / {
        proxy_pass https://programistich.com;
    }
}