server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name programistich.com;

    ssl_certificate /etc/letsencrypt/live/programistich.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/programistich.com-0002/privkey.pem;

    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:8080/api/;
    }

    error_page 500 502 503 504  /50x.html;

}

server {
    listen 80;
    server_name programistich.com;

    location / {
        proxy_pass https://programistich.com;
    }
}
