server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name programistich.com;

    root /root/programistich.com;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/programistich.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/programistich.com-0002/privkey.pem;

    access_log /var/log/nginx/programistich.com.access.log;
    error_log /var/log/nginx/programistich.com.error.log;

    location / {
        try_files $uri /index.html =404;
    }
}