server {
  listen 80;
  server_name programistich.com;
  return 301 https://$server_name$request_uri;
}


server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name programistich.com;

    ssl_certificate /etc/letsencrypt/live/programistich.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/programistich.com-0002/privkey.pem;

    access_log /var/log/nginx/programistich.com.access.log;
    error_log /var/log/nginx/programistich.com.error.log;

    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}