# # server {
# #     listen [::]:443 ssl ipv6only=on;
# #     listen 443 ssl;
# #     server_name programistich.com;
# #
# #     ssl_certificate /etc/letsencrypt/live/programistich.com-0002/fullchain.pem;
# #     ssl_certificate_key /etc/letsencrypt/live/programistich.com-0002/privkey.pem;
# #
# # #     root  /usr/share/nginx/html;
# # #     include /etc/nginx/mime.types;
# # #
# # #     location / {
# # #            try_files $uri /index.html;
# # #     }
# # }
#
# server {
#
#     listen [::]:443 ssl ipv6only=on;
#     listen 443 ssl;
#     server_name programistich.com;
#
#     ssl_certificate /etc/letsencrypt/live/programistich.com-0002/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/programistich.com-0002/privkey.pem;
#
#     location / {
#         proxy_
#     }
#
# }

server {
    listen 80;
    include /etc/nginx/mime.types;
    root /var/www;
    index index.html index.htm;
    location /api {
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://server:8080$request_uri;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
